{
    "name": "vasilysmolin/hexlet_php_project_lvl1",
    "description": "hexlet library",
    "type": "library",
    "keywords": [
        "php"
    ],
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain/calc",
        "brain-gcd",
        "brain-progression"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "vasily.smolin",
            "email": "vasilysmoolin@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Brain\\": "src/"
        }
    },
    "scripts": {
        "phpcs": "phpcs --standard=PSR2"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2.0",
        "wp-cli/php-cli-tools": "dev-master"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "4.0.x-dev"
    }
}
